WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Order MiscHistory" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}" x:Name="MyTabControl">
            <TabItem  Header="Place Order">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <!--<Label>Place list of items:</Label>-->
                        <TextBox Background="WhiteSmoke" Name="TextBorre" Width="300" Height="300" Margin="30" AcceptsReturn="True"></TextBox>
                        <Button Name="AddBtn" Click="AddBtn_Click" Height="30" Width="110">Add Items</Button>
                    </StackPanel>
                    <StackPanel>
                        <!--<Label>Check if items are correct:</Label>-->
                        <ListBox Background="WhiteSmoke" Width="300" Height="300" Margin="30" Name="MyListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Name="RemoveItemBtn" Click="RemoveItemBtn_Click" Height="30" Width="140" Margin="0,0,20,0">Remove from list</Button>
                            <Button Name="PlaceOrderBtn" Click="PlaceOrderBtn_Click" Height="30" Width="110">Place Order</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Running Orders">
                <StackPanel>
                    <ListView Margin="30" Name="OrdersListView" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item" Width="150" DisplayMemberBinding="{Binding Item}" />
                                <GridViewColumn Header="OrderId" Width="150" DisplayMemberBinding="{Binding OrderId}" />
                                <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" >
                                    <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding sdfgh}"></TextBox>
                                        
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                                </GridViewColumn >
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
