WpfTest/MainWindow.xaml

<Window x:Class="HistoryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistoryClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Order MiscHistory" Height="560" Width="900">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}" x:Name="MyTabControl">
            <TabItem  Header="Place Order">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="16" FontWeight="Bold">Place list of items:</Label>
                        <Label HorizontalAlignment="Center" FontSize="12">Items will be separated by comma or a new row.</Label>
                        <TextBox Background="WhiteSmoke" Name="TextBorre" Width="300" Height="300" Margin="20" AcceptsReturn="True" FontSize="16"></TextBox>
                        <Button Name="AddBtn" Click="AddBtn_Click" Height="30" Width="110">Add items</Button>
                    </StackPanel>
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="15" FontWeight="Bold">Check if items are correct:</Label>
                        <Label HorizontalAlignment="Center" FontSize="12">Place order will start processing all items.</Label>
                        <ListBox Background="WhiteSmoke" Width="300" Height="300" Margin="20" Name="MyListBox" FontSize="16">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Name="RemoveItemBtn" Click="RemoveItemBtn_Click" Height="30" Width="140" Margin="0,0,20,0">Remove from list</Button>
                            <Button Name="PlaceOrderBtn" Click="PlaceOrderBtn_Click" Height="30" Width="110">Place order</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Running Orders">
                <StackPanel>
                    <ListView Margin="30" Name="OrdersListView" MinWidth="150" Height="Auto" FontSize="16">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Item}">
                                    <GridViewColumnHeader HorizontalAlignment="Left">Item</GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn Header="OrderId" Width="Auto" DisplayMemberBinding="{Binding OrderId}" />
                                <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="Message" Width="Auto" DisplayMemberBinding="{Binding Message}" >
                                    <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding sdfgh}"></TextBox>
                                        
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                                </GridViewColumn >
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="StatusText" Margin="10" FontSize="24"></TextBlock>
                        <fa:ImageAwesome x:Name="Spinner" Icon="Refresh" Spin="False" Height="30" Width="30" Visibility="Hidden" Margin="10" />
                    </StackPanel>
                    <Button x:Name="CancelBtn" Click="CancelBtn_Click" Margin="3" Width="150" Visibility="Collapsed" HorizontalAlignment="Center">Cancel</Button>
                    <Button x:Name="CopyBtn" Click="CopyBtn_Click" Margin="3" Width="150" Visibility="Collapsed" HorizontalAlignment="Center">Copy to clipboard</Button>
                    <Button x:Name="CopyToTextBtn" Click="CopyToTextBtn_Click" Margin="3" Width="150" Visibility="Collapsed" HorizontalAlignment="Center">Copy as text</Button>
                    <Button x:Name="ClearOrdersBtn" Click="ClearOrdersBtn_Click" Margin="3" Width="150" Visibility="Collapsed" HorizontalAlignment="Center">Clear list</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
